host_vars/localhost/defaults.yml (before)
#######################################################
# This file contains, some of the default values
# user should change as per their need
#######################################################

######################################################################################
# The default action of the playbook is to create the VM, if you want to delete vm
# set this playbook_action=delete via extra var
######################################################################################
playbook_action: create

######################################################################################
# STRING: location at which ISO will be downloaded if URL is provided as image_source
#######################################################################################
download_location: ~/vm_images

#######################################################################################
# STRING: location at which VM Virtual disk will be kept, location should have enough
# space and any loss to the files in this dir, will cause VM corruption.
########################################################################################
vm_disk_location: ~/vm_disks


########################################################################################
# STRING: default user and pass for the VM
########################################################################################
allow_ssh_pass: True  # If this is set to false, VM will not be accessible via user/pass
default_username: technekey
default_password: technekey

########################################################################################
# default sizing of VM, either change here or using extra-vars
# INT: vcpus and memory_mb
# STRING: disk_size, Must use suffix of unit. Eg: 120G
########################################################################################

memory_mb: 2048
vcpus: 2
disk_size: 40G


########################################################################################
# STRING: Image location, could be a URL(https://.......) or a local path(/foo/bar/.....)
########################################################################################
#If you need fedora images, get them from https://download.fedoraproject.org/pub/fedora/linux/releases/
# make sure you use cloud image that supports cloud-init.
image_source: "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"

#########################################################################################
# STRING: value can be obtained by  'virt-install --osinfo list'
#
#########################################################################################
os_variant: ubuntufocal


###########################################################################################
# STRING: SSH public key to login to the VM
###########################################################################################
# FILL THIS BEFORE USING THE PLAYBOOK
ssh_key: ""

###########################################################################################
# LIST: Tools you would want to install automatically after VM creation
###########################################################################################

package_list:
- vim
- build-essential
- python3-pip


##############################################################################################
# List: Boot commands, the commands to be executed just after boot before anything else
#
##############################################################################################
boot_commands:
- date
- touch /tmp/start

##############################################################################################
# LIST: Run commands, the commands to be executed just before the cloud-init finishes 
#
##############################################################################################
run_commands:
- date
- touch /tmp/end

host_vars/localhost/defaults.yml (after)
#######################################################
# This file contains, some of the default values
# user should change as per their need
#######################################################

######################################################################################
# The default action of the playbook is to create the VM, if you want to delete vm
# set this playbook_action=delete via extra var
######################################################################################
playbook_action: create

######################################################################################
# STRING: location at which ISO will be downloaded if URL is provided as image_source
#######################################################################################
download_location: ~/vm_images

#######################################################################################
# STRING: location at which VM Virtual disk will be kept, location should have enough
# space and any loss to the files in this dir, will cause VM corruption.
########################################################################################
vm_disk_location: ~/vm_disks


########################################################################################
# STRING: default user and pass for the VM
########################################################################################
allow_ssh_pass: True  # If this is set to false, VM will not be accessible via user/pass
default_username: technekey
default_password: technekey

########################################################################################
# default sizing of VM, either change here or using extra-vars
# INT: vcpus and memory_mb
# STRING: disk_size, Must use suffix of unit. Eg: 120G
########################################################################################
#for Fedora, you must use 2048Mb of RAM. 
memory_mb: 2048
vcpus: 2
disk_size: 40G


########################################################################################
# STRING: Image location, could be a URL(https://.......) or a local path(/foo/bar/.....)
########################################################################################
#If you need fedora images, get them from https://download.fedoraproject.org/pub/fedora/linux/releases/
# make sure you use cloud image that supports cloud-init.
image_source: "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"

#########################################################################################
# STRING: value can be obtained by  'virt-install --osinfo list'
#
#########################################################################################
os_variant: ubuntufocal


###########################################################################################
# STRING: SSH public key to login to the VM
###########################################################################################
# FILL THIS BEFORE USING THE PLAYBOOK
ssh_key: ""

###########################################################################################
# LIST: Tools you would want to install automatically after VM creation
###########################################################################################

package_list:
- vim
- build-essential
- python3-pip
- qemu-guest-agent # I do this to manage VM from the host. 


##############################################################################################
# List: Boot commands, the commands to be executed just after boot before anything else
#
##############################################################################################
boot_commands:
- date
- touch /tmp/start

##############################################################################################
# LIST: Run commands, the commands to be executed just before the cloud-init finishes 
#
##############################################################################################
run_commands:
- systemctl enable qemu-guest-agent #only if  qemu-guest-agent is installed
- systemctl start qemu-guest-agent  #only if  qemu-guest-agent is installed
- systemctl status qemu-guest-agent #only if  qemu-guest-agent is installed

host_vars/localhost/defaults.yml (diff)
@@ -33,7 +33,7 @@ default_password: technekey
 # INT: vcpus and memory_mb
 # STRING: disk_size, Must use suffix of unit. Eg: 120G
 ########################################################################################
-
+#for Fedora, you must use 2048Mb of RAM. 
 memory_mb: 2048
 vcpus: 2
 disk_size: 40G
@@ -67,6 +67,7 @@ package_list:
 - vim
 - build-essential
 - python3-pip
+- qemu-guest-agent # I do this to manage VM from the host. 
 
 
 ##############################################################################################
@@ -82,5 +83,7 @@ boot_commands:
 #
 ##############################################################################################
 run_commands:
-- date
-- touch /tmp/end
+- systemctl enable qemu-guest-agent #only if  qemu-guest-agent is installed
+- systemctl start qemu-guest-agent  #only if  qemu-guest-agent is installed
+- systemctl status qemu-guest-agent #only if  qemu-guest-agent is installed
+
